# Paint

./: Paint.sln  README.md
Paint/: AddTextWindow.xaml  AddTextWindow.xaml.cs  App.xaml  Builder.cs  IOManager.cs  Image2D.cs  LayerSaveDto.cs  MainWindow.xaml  MainWindow.xaml.cs  Paint.csproj  ShapeBuilder.cs  Text2D.cs
PaintContract/: Direction.cs  IEditableLayer.cs  ILayer.cs  IShape.cs  Point2D.cs
PaintLibrary/: Class1.cs  Ellipse2D.cs  Line2D.cs  PaintLibrary.csproj  Rectangle2D.cs  Text2D.cs
Project Paint/: Project Paint.sln
Project Paint/Project Paint/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  Project Paint.csproj
